/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int Solution::hasPathSum(TreeNode* A, int B) {
        if(!A)
            return false;
        stack<TreeNode*> s;
        s.push(A);
        int sum=0;
        while(!s.empty()){
            TreeNode* c=s.top();
            if(c->right)
                s.push(c->right);
            if(c->left)
                s.push(c->left);
            sum += c->val;
            if(s.top()==c && sum==B)
                return 1;
            if(s.top()==c){
                s.pop();
                sum -= c->val;
                while(!s.empty() && (s.top()->right==c || s.top()->left==c)){
                    c=s.top();
                    s.pop();
                    sum -= c->val;
                }
            }
        }
        return 0;
}
