int Solution::maxPoints(vector<int> &A, vector<int> &B) {
    map<int, int> r, c, dl, dr;
    int ans=0;
    for(int i=0; i<A.size(); i++){
        
        if(r.find(abs(A[i]))==r.end())
            r[abs(A[i])]=0;
        r[abs(A[i])]++;
        ans= max(ans, r[abs(A[i])]);
        
        if(c.find(abs(B[i]))==c.end())
            c[abs(B[i])]=0;
        c[abs(B[i])]++;
        ans= max(ans, c[abs(B[i])]);
        
        if(dl.find(abs(A[i]+B[i]))==dl.end())
            dl[abs(A[i]+B[i])]=0;
        dl[abs(A[i]+B[i])]++;
        ans= max(ans, dl[abs(A[i]+B[i])]);
        
        if(dr.find(abs(A[i]-B[i]))==dr.end())
            dr[abs(A[i]-B[i])]=0;
        dr[abs(A[i]-B[i])]++;
        ans= max(ans, dr[abs(A[i]-B[i])]);
        
    }
    return ans;
}
