vector<string> ans;

bool sol(string A, int i, int minsize, string ss, int q, int n){
    if(i>=A.length()){
        return false;
    }
    if(i==(A.length()+3)){
        if(q==3)
            return true;
        else
            return false;
    }
    for(int j = minsize; j<4; j++){
        int a = 0;
        string c = ss;
        for(int k=i;k<(i+j);k++){
            a = (a)*10+A[k]-'0';
            c += A[k];
        }
        if(a<256){
            bool d = sol(A, i+j, minsize, c+'.', q+1, n);
            if(d && c.length()==(n+3)){
                ans.push_back(c);
            }
        }
    }
}

vector<string> Solution::restoreIpAddresses(string A) {
    sol(A, 0, A.size()/4, "", 0, A.size());
    return ans;
}


