vector<int> Solution::findPerm(const string A, int B) {
    vector<int> ans;
    if(A=="")
        return ans;
    ans.push_back(1);
    int d_ind=-1;
    for(int i=0; i<A.length(); i++){
        if(A[i]=='I' && d_ind==-1)
            ans.push_back(i+2);
        else if(A[i]=='D' && d_ind==-1)
            d_ind=i;
        else if(A[i]=='I' && d_ind!=-1){
            ans.pop_back();
            for(int j=i+1; j>d_ind; j--)
                ans.push_back(j);
            ans.push_back(i+2);
            d_ind=-1;
        }
    }
    if(d_ind != -1){
        ans.pop_back();
        for(int j=A.length()+1; j>d_ind; j--)
                ans.push_back(j);
    }
    return ans;
}
