vector<int> Solution::flip(string A) {
    
    int max_diff=0, diff=0;
    int left=-1, right=-1, j=0;
    
    for(int i=0; i<A.length(); i++){
        if(A[i]=='1'){
            diff += -1;
        } else{
            diff += 1;
        }
        
        if(diff > max_diff){
            max_diff = diff;
            left=j;
            right=i;
        }
        if(diff < 0){
            j = i+1;
            diff=0;
        }
    }
    vector<int> ans;
    if(left==-1){
        return ans;
    }
    ans.push_back(left+1);
    ans.push_back(right+1);
    return ans;
}
