vector<int> Solution::nextPermutation(vector<int> &A) {
    int ind=0;
    for(int i=A.size()-1; i>0; i--){
        if(A[i] > A[i-1]){
            int smallest=i;
            for (int j = i; j < A.size(); j++) 
                if (A[j] > A[i-1] && A[j] < A[smallest]) 
                    smallest = j; 
            ind=i;
            int t=A[i-1];
            A[i-1]=A[smallest];
            A[smallest]=t;
            break;
        }
    }
    for(int i=ind; i<(ind+A.size())/2; i++){
        int t=A[i];
        A[i]=A[ind+A.size()-1-i];
        A[ind+A.size()-1-i]=t;
    }
    return A;
}
