vector<int> Solution::repeatedNumber(const vector<int> &A) {
    int n = A.size();
    long long int s1=0, s2 = 0;
    for(int i=0;i<n;i++){
        s1 += A[i];
        s2 += ((long long)A[i]*(long long)A[i]);
    }

    long long int as1 = ((long long)n*(long long)(n+1))/2;
    //cout<<"as1="<<as1<<"s1="<<s1<<endl;
    long long int as2  = (as1*(long long)(2*n+1))/3;
    //cout<<"as2="<<as2<<"s2="<<s2<<endl;
    long long int x = s1 - as1;
    //cout<<"x="<<x<<endl;
    long long int y = (s2 - as2)/x;
    //cout<<"y="<<y<<endl;
    long long int a = (y+x)/2;
    long long int b = a-x;
    vector<int> v;
    v.push_back(int(a));
    v.push_back(int(b));
    return v;
}
