void Solution::rotate(vector<vector<int> > &A) {
    int c = A.size(), i1=0, j1=0;
    while(c>=2){
        int i2=i1, j2=j1;
        for(int i=0; i<c-1; i++){
            int p = A[i1][j1];
            for(int j=0; j<4; j++){
                int k2= A.size()-1-i1;
                int k1= j1;
                int p1 = A[k1][k2];
                A[k1][k2] = p;
                p=p1;
                i1=k1;
                j1=k2;
            }
            i1=i2;
            j1=i2+i+1;
        }
        i1=i2+1;
        j1=j2+1;
        c -= 2;
    }
}
