void Solution::setZeroes(vector<vector<int> > &A) {
    // Do not write main() function.
    // Do not read input, instead use the arguments to the function.
    // Do not print the output, instead return values as specified
    // Still have a doubt. Checkout www.interviewbit.com/pages/sample_codes/ for more details

    int m = A.size();
    int n = A[0].size();
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            if(A[i][j]==0){
                if(A[i][0]==-2)
                    A[i][0]=-3;
                else if(A[i][0]!=-3)
                    A[i][0]=-1;
                if(A[0][j]==-1)
                    A[0][j]=-3;
                else if(A[0][j]!=-3)
                    A[0][j]=-2;
            }
        }
    }
    
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            if(((A[i][0]==-1 || A[i][0]==-3) && (A[i][j]!=-1 && A[i][j]!=-2 && A[i][j]!=-3)) || ((A[0][j]==-2 || A[0][j]==-3) && (A[i][j]!=-1 && A[i][j]!=-2 && A[i][j]!=-3))){
                A[i][j]=0;
            }
        }
    }
    
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            if(A[i][j]==-1 || A[i][j]==-2 || A[i][j]==-3){
                A[i][j]=0;
            }
        }
    }
}
