bool cyclichelper(vector<int> adj[], int V, bool visited[], int src, bool recstack[]){
    if(!visited[src]){
        visited[src] = 1;
        recstack[src] = 1;
        for(int i=0; i<adj[src].size(); i++){
            int c = adj[src][i];
            if(!visited[c]){
                bool cycle = cyclichelper(adj, V, visited, c, recstack);
                if(cycle)
                    return 1;
            } else if(recstack[c])
                return 1;
        }
    }
    recstack[src] = 0;
    return 0;
}

bool isCyclic(int V, vector<int> adj[])
{
    bool visited[V], recstack[V];
    for(int i=0; i<V; i++){
        visited[i] = 0;
        recstack[i] = 0;
    }
        
    for(int i=0; i<V; i++){
        if(!visited[i]){
            if(cyclichelper(adj, V, visited, i, recstack))
                return 1;
        }
    }
    return 0;
}
