void merge(int arr1[], int arr2[], int n, int m) 
{ 
    int gap = (m+n)/2 + (m+n)%2;
    while(1){
        for(int i=0; i<(m+n-gap); i++){
            if(i >= n){
                if(arr2[i-n] > arr2[i-n+gap]){
                    int temp = arr2[i-n];
                    arr2[i-n] = arr2[i-n+gap];
                    arr2[i-n+gap] = temp;
                }
            } else if((i+gap) >= n){
                if(arr1[i] > arr2[i+gap-n]){
                    int temp = arr1[i];
                    arr1[i] = arr2[i+gap-n];
                    arr2[i+gap-n] = temp;
                }
            } else{
                if(arr1[i] > arr1[i+gap]){
                    int temp = arr1[i];
                    arr1[i] = arr1[i+gap];
                    arr1[i+gap] = temp;
                }
            }
        }
        if(gap==1)
            break;
        gap = (gap/2)+(gap%2);
    }
}
