vector<int> Solution::dNums(vector<int> &A, int B) {
    unordered_map<int,int> m;
    vector<int> ans;
    if(B==0 || A.size()==0){
        return ans;
    }
    int i=0;
    for(i=0; (i<B && i<A.size()); i++){
        if(m.find(A[i])==m.end())
            m[A[i]]=0;
        m[A[i]]++;
    }
    ans.push_back(m.size());
    while(i<A.size()){
        if(m.find(A[i])==m.end())
            m[A[i]]=1;
        else
            m[A[i]]++;
        m[A[i-B]]--;
        if(m[A[i-B]]==0)
            m.erase(A[i-B]);
        ans.push_back(m.size());
        i++;
    }
    
    return ans;
}
